# SupplyState

./: ASP-Learning-Project.sln
ASP-Learning-Project/: ASP-Learning-Project.csproj  Program.cs  Startup.cs  app.db
ASP-Learning-Project/Controllers/: HomeController.cs
ASP-Learning-Project/Data/: ApplicationDbContext.cs
ASP-Learning-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP-Learning-Project/Models/: ErrorViewModel.cs
ASP-Learning-Project/Properties/: launchSettings.json
ASP-Learning-Project/Views/: _ViewImports.cshtml
ASP-Learning-Project/Views/Home/: Im_A_Button.cshtml
ASP-Learning-Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataAccessLibrary/: DataAccessLibrary.csproj  SQLCrud.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: BackOrderDisplayModel.cs  BackOrderItemMaster_Model.cs  DataCrunch_Model.cs  HasSubModel.cs  IC211_Model.cs  ItemList_Model.cs  ItemSiteResolved_Model.cs  Location_Sites_Model.cs  LocationsUserNames_Model.cs  LocationsUsers_Model.cs  Notes_Model.cs  NullCount_Model.cs  RQ201.cs  ResolvedLog_Model.cs  ScanTrackula_AddItem_Model.cs  ScanTrackula_RecordModel.cs  SiteName_Model.cs  Subs_Model.cs  Table_Model.cs  User_Model.cs  Valuelink_Model.cs  Valuelink_Rows_Model.cs
DataAccessLibrary/WebAPI/: ApiManager.cs  ComicProcessor.cs  ComicViewModel.cs
NonMVC/: Program.cs  Startup.cs
NonMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NonMVC/Properties/: launchSettings.json
RazorPagesUI/: Program.cs  RazorPagesUI.csproj  appsettings.Development.json  appsettings.json
RazorPagesUI/Pages/: About.cshtml  About.cshtml.cs  AddSub.cshtml  AddSub.cshtml.cs  AllCriticalReadout.cshtml  AllCriticalReadout.cshtml.cs  AllNotes.cshtml  AllNotes.cshtml.cs  All_Items.cshtml  All_Items.cshtml.cs  All_Items_Item_Lookup.cshtml  All_Items_Item_Lookup.cshtml.cs  All_Site_Items.cshtml  All_Site_Items.cshtml.cs  BackOrderItemMaster_Execute.cshtml  BackOrderItemMaster_Execute.cshtml.cs  BackorderReadout.cshtml  BackorderReadout.cshtml.cs  Critical_All_Items.cshtml  Critical_All_Items.cshtml.cs  Critical_Items_AllNotesModel.cshtml  Critical_Items_AllNotesModel.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard_More.cshtml  Dashboard_More.cshtml.cs  EditSub.cshtml  EditSub.cshtml.cs  Gloomhaven.cshtml  Gloomhaven.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemLookup_AllNotes.cshtml  ItemLookup_AllNotes.cshtml.cs  Item_Lookup_Readout.cshtml  Item_Lookup_Readout.cshtml.cs  MyItemsReadout.cshtml  MyItemsReadout.cshtml.cs  Notes_Browse.cshtml  Notes_Browse.cshtml.cs  (+24 more)
RazorPagesUI/Pages/Shared/: _Layout (old).cshtml  _Layout.cshtml
RazorPagesUI/Properties/: launchSettings.json
RazorPagesUI/Properties/ServiceDependencies/SupplyState - Web Deploy/: profile.arm.json
RazorPagesUI/PublicLibrary/: BackorderMasterItem_Interface.cs  ConnectionString.cs
RazorPagesUI/TableDeployData/: BackOrderItemMaster.txt  BackOrderItemMaster_Staging.txt  DeployTablesList.txt  IC211.txt  Locations_Sites.txt  NOTES.txt  ResolvedLog.txt  Scope_Locations_2210PPN.txt  SignInLog.txt  SiteName.txt  Sites.txt  Subs.txt  Users.txt  Users_Locations.txt
RazorPagesUI/uploads/: CarryOver_2200STE.csv  CarryOver_2210LKS.csv  SupplyState_IS_Performance - 07 13 2021.xlsx  testfile.csv
WebAPI/Properties/: launchSettings.json
